-@ import val it : Flow
%article
  .subtitle
    ="Flow: " + id + " " +  "Status: %s".format(status)
  .flow
    %div(id="accordion")
      %h3
        %a(href="#") Properties
      %div
        %ul
          - for (val property <- properties)
            %li
              = property._1
              &rarr;
              = property._2
      %h3
        %a(href="#") Headers
      %div
        %ul
          - for (val header <- in.headers)
            %li
              = header._1
              &rarr;
              = header._2
      %h3
        %a(href="#") Body
      %div
        %pre(name="code" class="xml")
        %p= in.body
  %a{:href => "/"}
    %p Back