-@ import val it : Flow
.subtitle
  .logo
    %img{:src => "/theme/main/images/dashboard.png" }
  %h2= "Flows > Flow > %s".format(id)
%article
  .flow
    %div(id="accordion-body")
      %h3
        %a(href="#") Body
      %div
        %pre(id="code" class="brush: xml;")= in.body
    %div(id="accordion-props")
      %h3
        %a(href="#") Properties
      %div
        %ul
          - for (val property <- properties)
            %li
              = property._1
              &rarr;
              = property._2
      %h3
        %a(href="#") Headers
      %div
        %ul
          - for (val header <- in.headers)
            %li
              = header._1
              &rarr;
              = header._2
