- val app = new org.fusesource.esbaudit.web.Controller

%div
  .tabs
%article
  .widget
    .title List of Flows
    .body
      %table(id="list")
        %thead
          %tr
            %th ID
            %th Message
            %th Message Headers
            %th Properties
            %th Status
        %tbody
          - for (val flow <- app.page(25))

            %tr
              %td
                %a{:title => {flow.id},
                   :href => {"flows/flow/%s".format(flow.id)}}= flow.id
              %td= flow.in.body
              %td= flow.in.headers
              %td= flow.properties
              %td= flow.status

