- val app = new org.fusesource.esbaudit.web.Controller
%article
  .subsection
    .logo-subsection
      %img(src="/theme/main/images/logodesign48x48.png")
    .title-subsection Dashboard
  .view
    %div(id="tabs")
      %ul
        %li
          %a(href="#tab-all") All
        %li
          %a(href="#tab-active") Active
        %li
          %a(href="#tab-done") Done
        %li
          %a(href="#tab-error") Error
      %div(id="tab-all")
        %p
          %ul(id="list")
            - for (flow <- app.page(5, 20))
              %li(id="flows")
                -
                  val icon: String = flow.status.toString() match {
                    case "active" => "/theme/main/images/spinner.gif";
                    case "done" => "/theme/main/images/done16.png";
                    case "error" => "/theme/main/images/error16.png";
                    case _ => "unknown";
                  }
                %img(src=icon)
                %a{:title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.id
                - for (tag <- flow.tags)
                  %button
                    %a{:class =>"tag", :title => {tag}, :href => {"flows/tag/%s".format(tag)}}= tag
                %a{:class => "body", :title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.in.body.toString().substring(0, 100)
      %div(id="tab-active")
        %p
          %ul(id="list")
            - for (flow <- app.page(5, 20))
              - if(flow.status.toString() == "active")
                %li(id="flows")
                  %img(src="/theme/main/images/spinner.gif")
                  %a{:title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.id
                  - for (tag <- flow.tags)
                    %button
                      %a{:class =>"tag", :title => {tag}, :href => {"flows/tag/%s".format(tag)}}= tag
                  %a{:class => "body", :title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.in.body.toString().substring(0, 100)
      %div(id="tab-done")
        %p
          %ul(id="list")
            - for (flow <- app.page(5, 20))
              - if(flow.status.toString() == "done")
                %li(id="flows")
                  %img(src="/theme/main/images/done16.png")
                  %a{:title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.id
                  - for (tag <- flow.tags)
                    %button
                      %a{:class =>"tag", :title => {tag}, :href => {"flows/tag/%s".format(tag)}}= tag
                  %a{:class => "body", :title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.in.body.toString().substring(0, 100)
      %div(id="tab-error")
        %p
          %ul(id="list")
            - for (flow <- app.page(5, 20))
              - if(flow.status.toString() == "error")
                %li(id="flows")
                  %img(src="/theme/main/images/error16.png")
                  %a{:title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.id
                  - for (tag <- flow.tags)
                    %button
                      %a{:class =>"tag", :title => {tag}, :href => {"flows/tag/%s".format(tag)}}= tag
                  %a{:class => "body", :title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.in.body.toString().substring(0, 100)
    %div(id="datepicker")