- val app = new org.fusesource.esbaudit.web.Controller
.subsection
  .title-subsection Dashboard
%article
  .search
    %h2 Search
    %form
      %input
  .view
    %div(id="tabs")
      %ul
        %li
          %a(href="#tabs-1") All
      .tabs-1
        %p
          %ul(id="list")
            - for (flow <- app.page(25))
              %li(id="flows")
                -
                  val icon: String = flow.status.toString() match {
                    case "active" => "/theme/main/images/spinner.gif";
                    case "done" => "/theme/main/images/done16.png";
                    case "error" => "/theme/main/images/error16.png";
                    case _ => "unknown";
                  }
                %img(src=icon)
                %a{:title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.id
                - for (tag <- flow.tags)
                  %a{:class =>"tag", :title => {tag}, :href => {"flows/tag/%s".format(tag)}}= tag