- val app = new org.fusesource.esbaudit.web.Controller
%article
  %div{:id => "controlboard0", :class => "controlboard"}
    %div{:id => "header0", :class => "header"}
      %div{:id => "icon0"}
        %img{:src => "/theme/main/images/wedjat16x16.png"}
      %div{:id => "title0", :class => "title"}
        Esb Audit
    %div{:id => "accordion0", :class => "accordion"}
      %h3
        %a{:href => "#slice-1"}
          Flows
      %div{:id => "slice1", :class => "slice-1"}
        %div{:id => "controlboard_flows", :class => "flows"}
          .menu
            %table
              %tr
                %td
                  %img{:src => "/theme/main/images/spinner.gif"}
                %td
                  %a{:title => "Active", :href => "/flows/bystatus/active"}
                    Active
              %tr
                %td
                  %img{:src => "/theme/main/images/done16.png"}
                %td
                  %a{:title => "Active", :href => "/flows/bystatus/done"}
                    Done
              %tr
                %td
                  %img{:src => "/theme/main/images/error16.png"}
                %td
                  %a{:title => "Active", :href => "/flows/bystatus/error"}
                    Error
      %h3
        %a{:href => "#slice-2"}
          Tags
      %div{:id => "slice2", :class => "slice-2"}
  %div{:id => "dashboard0", :class => "dashboard"}
    %div{:id => "dashboard_header0", :class => "header"}
      %div{:id => "icon0"}
        %img{:src => "/theme/main/images/dashboard16x16.png"}
      %div{:id => "title0", :class => "title"}
        Dashboard
    %div{:id => "dashboard_navigation0", :class => "navigation"}
      %div{:id => "breadCrumb0", :class => "breadcrumb"}
        %ul{:class => "crumbs"}
          %li{:class => "first"}
            %a{:href => "#", :style => "z-index:8;"}
              ESB Audit
          %li{:class => "last"}
            %a{:href => "localhost:8080", :style => "z-index:7;"}
              Dashboard
      %div{:id => "search0", :class => "search"}
        %form{:action => "/flows/searched/", :id => "searchForm"}
          %span{:class => "sbox_l"}
            %span{:class => "sbox"}
              %input{:name => "query", :type => "search", :id => "srch_fld", :placeholder => "Search...", :autosave => "applestyle_srch", :results => "5"}
            %span{:class => "sbox_r", :id => "srch_clear"}
    %div{:id => "dashboard_index0", :class => "index" }
      %table
        - for (flow <- app.page(0, 25))
          %tr{:class => "record"}
            %td{:id => "status"}
              -
                val icon: String = flow.status.toString() match {
                  case "active" => "/theme/main/images/spinner.gif";
                  case "done" => "/theme/main/images/done16.png";
                  case "error" => "/theme/main/images/error16.png";
                  case _ => "unknown";
                }
              %img(src=icon)
            %td{:id => "title"}
              %a{:title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.id
            %td{:id => "tags"}
              - for (tag <- flow.tags)
                %button
                  %a{:class =>"tag", :title => {tag}, :href => {"flows/tag/%s".format(tag)}}= tag
    %div{:id => "dashboard_content0", :class => "content"}
