-@ import val it : org.fusesource.esbaudit.web.FlowsByTagResource
%div
  .tabs
%article
  %h1= "Showing flow for %s".format(tags)
  %table
    %tr
      - for (tag <- selected)
        %td
          %a{:title => {tag},
             :href => {urlRemove(tag)}}= tag
    %tr
      - for (tag <- remaining)
        %td
          %a{:title => {tag},
             :href => {urlAdd(tag)}}= tag
  .widget
    .title List of Flows
    .body
      %table(id="list")
        %thead
          %tr
            %th Status
            %th ID
            %th Tags
        %tbody
          - for (val flow <- flows)
            %tr
              -
                val icon: String = flow.status.toString match {
                  case "active" => "/theme/images/spinner.gif";
                  case "done" => "/theme/images/done16.png";
                  case "error" => "/theme/images/error16.png";
                  case _ => "unknown";
                }
              %td
                %img(src=icon)
              %td
                %a{:title => {flow.id},
                   :href => {"flows/flow/%s".format(flow.id)}}= flow.id
              %td= flow.tags