-@ import val it : org.fusesource.esbaudit.web.FlowsActive
%subtitle
  Dashboard ESB Audit
.menu
  %ul
    %li All Flows
    %li Active
    %li Done
    %li Error
%article
  .view
    %div(id="list-all")
      %ul(id="list")
        - for (flow <- flows)
          %li(id="flows")
            -
              val icon: String = flow.status.toString() match {
                case "active" => "/theme/main/images/spinner.gif";
                case "done" => "/theme/main/images/done16.png";
                case "error" => "/theme/main/images/error16.png";
                case _ => "unknown";
              }
            %img(src=icon)
            %a{:title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.id
            - for (tag <- flow.tags)
              %button
                %a{:class =>"tag", :title => {tag}, :href => {"flows/tag/%s".format(tag)}}= tag
            %a{:class => "body", :title => {flow.id}, :href => {"flows/flow/%s".format(flow.id)}}= flow.in.body.toString().substring(0, 100)

