-@ import val it : org.fusesource.esbaudit.web.FlowsBySearchResource
%div
  .tabs
%article
  %h1= "Showing flow for query %s".format(query)
  .widget
    .title List of Flows
    .body
      %table(id="list")
        %thead
          %tr
            %th Status
            %th ID
            %th Tags
        %tbody
          - for (val flow <- flows)
            %tr
              -
                val icon: String = flow.status.toString match {
                  case "active" => "/theme/main/images/spinner.gif";
                  case "done" => "/theme/main/images/done16.png";
                  case "error" => "/theme/main/images/error16.png";
                  case _ => "unknown";
                }
              %td
                %img(src=icon)
              %td
                %a{:title => {flow.id},
                   :href => {"flows/flow/%s".format(flow.id)}}= flow.id
              %td= flow.tags